# docker-practice

./: README.md
components/KafkaSaver/: Dockerfile  KafkaSaver.csproj  Program.cs  Worker.cs
components/KafkaSaver/Database/: ApplicationDbContext.cs  MessageModel.cs
components/KafkaSaver/Database/Migrations/: 20250315105617_Messages.Designer.cs  20250315105617_Messages.cs  ApplicationDbContextModelSnapshot.cs
components/KafkaSaver/Properties/: launchSettings.json
deployment/: Dockerfile  docker-compose.yml  entrypoint.sh
